<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        #head{
            text-align: center;
            background-color: #000;
            color: #fff;
            padding: 5px;
            margin-top: 10px;
        }

        #form{
            text-align: center;
            /* border: 1px solid #000; */
            padding: 20px;
            margin-left: 500px;
            margin-right: 500px;
            /* background-color:rgba(128, 128, 128, 0); */
            border-radius: 20px;
            box-shadow: 5px 5px 5px #000;
            margin-top: 20px;
        }

        
        .box{
            border: 2px solid #000;
            padding: 20px;
            margin-top: 20px;
            border-radius: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1 id="head">FIRE-STORE</h1>

    <form id="form">
        <input type="text" placeholder="enter title" id="title" required><br><br>
        <textarea id="description" placeholder="enter description" required></textarea><br><br>

        <button class="btn btn-success">Add todo</button>
    </form>

    <div class="container"></div>

    <script type="module" src="app.js"></script>
</body>
</html>